:host {
  flex: 1;
}

.carousel {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  width: 500px;
  height: 300px;
  display: flex;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 160px;
  height: 250px;
  padding: 10px;
  margin-left: 10px;
  background-color: aliceblue;
  border-radius: 5px;
  animation: fadeIn 0.5s;
}

.controls {
  display: flex;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
